body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/* .content {
  height: 100%;
}

.footer {
  margin-top: 15%;
} */

/* .g-card {
  margin: 20px;
} */

.g-card-img {
  border-radius: 10px;
  width: 350px;
  height: 380px;
  box-shadow: 0 0 3px 1px #ccc;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.g-card-info {
  margin-top: 10px;
  min-height: 100px;
}

.g-card-title {
  font-size: 24px;
  margin: 0px;
}

.g-card-subtitle {
  font-size: 16px;
  margin: 0px;
}

/* -----Flip Card. Refactor later--- */

.flip-card-container {
  width: 410px;
  height: 440px;

  perspective: 1000px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}
.flip-card {
  position: relative;

  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card {
  transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 0.5rem; */
}
.flip-card-front {
  background-color: #2980b9;
}
.flip-card-back {
  background: rgb(53, 52, 52);

  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  /* border-radius: 0.5rem; */
}
.flip-card-back p {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.flip-card-back p span {
  display: block;
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  margin-top: 1.25rem;
}

/* .separating-div {
  height: 50px;
} */

.g-card-info p {
  /* background: black; */
  /* height: 300px;
  width: 350px; */
  color: rgb(192, 192, 192);
  padding: 10px;
  line-height: 30px;
  font-weight: 400;
  font-size: 25px;
}

.g-card-info p a {
  padding: 0px 20px 0px 20px;
  text-decoration: none;
  /* color: rgb(50, 54, 252); */
  font-size: 120%;
  color: lightblue;
}

.footer-logo a:link,
.footer-logo a:visited {
  text-decoration: none;
}

.success-msg {
  color: #57a773;
  padding: 10px 15px;
}
.err-msg {
  color: #ee6352;
  padding: 10px 15px;
}
